# UBB-SE-2026-Powerpuff-Girls

./: Class Diagram.mdj  DB Diagram.mdj  README.md  ~$quirements.docx
Tests_and_Interviews/: Tests_and_Interviews.slnx
Tests_and_Interviews/Tests_and_Interviews/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Tests_and_Interviews.csproj
Tests_and_Interviews/Tests_and_Interviews/Controllers/: TestController.cs
Tests_and_Interviews/Tests_and_Interviews/Helpers/: BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  DurationToHeightConverter.cs  Env.cs  IdToColorConverter.cs  InterviewSessionStatus.cs  RelayCommand.cs  StatusToColorConverter.cs  StringToVisibilityConverter.cs
Tests_and_Interviews/Tests_and_Interviews/Models/: Candidate.cs  Company.cs  InterviewSession.cs  Question.cs  Recruiter.cs  Slot.cs  SlotStatus.cs  User.cs
Tests_and_Interviews/Tests_and_Interviews/Models/Core/: Answer.cs  InterviewSession.cs  LeaderboardEntry.cs  Question.cs  Test.cs  TestAttempt.cs  User.cs
Tests_and_Interviews/Tests_and_Interviews/Models/Enums/: InterviewStatus.cs  QuestionType.cs  SlotStatus.cs  TestStatus.cs
Tests_and_Interviews/Tests_and_Interviews/Models/Questions/: InterviewQuestion.cs  MultipleChoiceQuestion.cs  SingleChoiceQuestion.cs  TextQuestion.cs  TrueFalseQuestion.cs
Tests_and_Interviews/Tests_and_Interviews/Repositories/: AnswerRepository.cs  InterviewSessionRepository.cs  LeaderboardRepository.cs  QuestionRepository.cs  RecruiterRepository.cs  SlotRepository.cs  TestAttemptRepository.cs  TestRepository.cs  UserRepository.cs
Tests_and_Interviews/Tests_and_Interviews/SQL/: DatabaseConfiguration.sql
Tests_and_Interviews/Tests_and_Interviews/Services/: AppDbContext.cs  AttemptValidationService.cs  AvailabilityService.cs  BookingService.cs  DataProcessingService.cs  GradingService.cs  InterviewCandidateService.cs  InterviewInterviewerService.cs  LeaderboardService.cs  NotificationService.cs  SlotJsonService.cs  TestService.cs  TimerService.cs
Tests_and_Interviews/Tests_and_Interviews/ViewModels/: CandidateViewModel.cs  InterviewCandidateViewModel.cs  InterviewInterviewerViewModel.cs  LeaderboardEntryViewModel.cs  RecruiterViewModel.cs  TestPageViewModel.cs  TestViewModel.cs  TestViewModels.cs
Tests_and_Interviews/Tests_and_Interviews/Views/: CandidateHomePage.xaml  CandidateHomePage.xaml.cs  InterviewCandidatePage.xaml  InterviewCandidatePage.xaml.cs  InterviewInterviewerPage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MainTestPage.xaml  MainTestPage.xaml.cs  RecruiterLeaderboardPage.xaml.cs  RecruiterPage.xaml  RecruiterPage.xaml.cs  RecruiterTestsPage.xaml.cs  TestNavigationArgs.cs  TestPage.xaml  TestPage.xaml.cs
